# motherfcer

./: .gitmodules  LICENSE  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/io/profanesuite/plugin/motherfcer/: MotherMojo.java
profanesuite-maven-plugin/: pom.xml
src/main/java/io/profanesuite/plugin/motherfcer/: MotherMojo.java
