<?xml version='1.0' encoding='UTF-8'?>
<!--
 MIT License

 Copyright (c) 2022 ProfaneSuite

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>37</version>
        <relativePath />
    </parent>

    <artifactId>motherfcer-maven-plugin</artifactId>
    <groupId>io.profanesuite.plugin</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>MotherFcer Maven Plugin</name>
    <description>
        Generates mother test fixtures based on a data model.
    </description>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arran Bartish</name>
            <email>arranbartish at profanesuite io</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>
    <contributors>

    </contributors>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/ProfaneSuite/motherfcer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ProfaneSuite/motherfcer.git</developerConnection>
        <url>https://profanesuite.github.io/motherfcer/</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ProfaneSuite/motherfcer/issues/</url>
    </issueManagement>

    <properties>
        <mavenVersion>3.2.5</mavenVersion>
        <!--
          ! The following property is used in the integration tests MCOMPILER-157
        -->
        <mavenPluginPluginVersion>3.5</mavenPluginPluginVersion>
        <plexusCompilerVersion>2.12.1</plexusCompilerVersion>

        <groovyVersion>2.4.21</groovyVersion>
        <groovyEclipseCompilerVersion>3.7.0</groovyEclipseCompilerVersion>
        <groovy-eclipse-batch>2.5.14-02</groovy-eclipse-batch>
        <plexus-java.version>1.1.1</plexus-java.version>
        <javaVersion>8</javaVersion>
        <maven.it.failure.ignore>false</maven.it.failure.ignore>
        <project.build.outputTimestamp>2022-03-08T01:04:02Z</project.build.outputTimestamp>
        <invoker.junitPackageName>org.apache.maven.plugins.compiler.its</invoker.junitPackageName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- to remove with plexus-java upgrade -->
                <groupId>com.thoughtworks.qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>2.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-incremental</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>maven-core</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-plugin-api</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-shared-utils</artifactId>
                    <groupId>org.apache.maven.shared</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-java</artifactId>
            <version>${plexus-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>${plexusCompilerVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-manager</artifactId>
            <version>${plexusCompilerVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac</artifactId>
            <version>${plexusCompilerVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${mavenVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-invoker-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <configuration>
                                        <environmentVariables>
                                            <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
                                        </environmentVariables>
                                        <debug>true</debug>
                                        <projectsDirectory>src/it</projectsDirectory>
                                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                                        <pomIncludes>
                                            <pomInclude>*/pom.xml</pomInclude>
                                            <pomInclude>extras/*/pom.xml</pomInclude>
                                            <pomInclude>multirelease-patterns/*/pom.xml</pomInclude>
                                        </pomIncludes>
                                        <!--
                                          ! Unfortunately we can't define an execution order.
                                          ! https://issues.apache.org/jira/browse/MINVOKER-174
                                          -->
                                        <setupIncludes>
                                            <setupInclude>setup_jar_module/pom.xml</setupInclude>
                                            <setupInclude>setup_jar_automodule/pom.xml</setupInclude>
                                            <setupInclude>setup_x/pom.xml</setupInclude>
                                        </setupIncludes>
                                        <setupExcludes>
                                            <setupExclude>setup_x/**</setupExclude>
                                        </setupExcludes>
                                        <postBuildHookScript>verify</postBuildHookScript>
                                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                                        <settingsFile>src/it/settings.xml</settingsFile>
                                        <ignoreFailures>${maven.it.failure.ignore}</ignoreFailures>
                                        <streamLogsOnFailures>true</streamLogsOnFailures>
                                        <goals>
                                            <goal>clean</goal>
                                            <goal>test-compile</goal>
                                        </goals>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>