<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2022 ProfaneSuite
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.profanesuite.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../profanesuite-maven-parent</relativePath>
    </parent>

    <groupId>io.profanesuite.maven.plugins</groupId>
    <artifactId>profanesuite-maven-plugin</artifactId>
    <packaging>pom</packaging>

    <name>profanesuite Maven Plugins</name>
    <description>profanesuite Maven Plugins</description>
    <url>https://www.profanesuite.io/plugins/</url>


    <dependencies>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>generate-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <id>ensure-no-container-api</id>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                                    </excludes>
                                    <message>The new containers are not supported. You probably added a dependency that is missing the exclusions.</message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>quality-checks</id>
            <activation>
                <property>
                    <name>quality-checks</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-docck-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docck-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>run-its</id>-->
<!--            <properties>-->
<!--                &lt;!&ndash; when testing with JDK9, change these values to 1.6 from cmdline &ndash;&gt;-->
<!--                <invoker.maven.compiler.source>${maven.compiler.source}</invoker.maven.compiler.source>-->
<!--                <invoker.maven.compiler.target>${maven.compiler.target}</invoker.maven.compiler.target>-->
<!--                <maven.it.failure.ignore>false</maven.it.failure.ignore>-->
<!--            </properties>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-invoker-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <debug>true</debug>-->
<!--                            <projectsDirectory>src/it</projectsDirectory>-->
<!--                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
<!--                            <preBuildHookScript>setup</preBuildHookScript>-->
<!--                            <postBuildHookScript>verify</postBuildHookScript>-->
<!--                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
<!--                            <settingsFile>src/it/settings.xml</settingsFile>-->
<!--                            <pomIncludes>-->
<!--                                <pomInclude>*/pom.xml</pomInclude>-->
<!--                            </pomIncludes>-->
<!--                            <properties>-->
<!--                                <maven.compiler.source>${invoker.maven.compiler.source}</maven.compiler.source>-->
<!--                                <maven.compiler.target>${invoker.maven.compiler.target}</maven.compiler.target>-->
<!--                                &lt;!&ndash; e.g. ensure that Java7 picks up TLSv1.2 when connecting with Central &ndash;&gt;-->
<!--                                <https.protocols>${https.protocols}</https.protocols>-->
<!--                            </properties>-->
<!--                            <ignoreFailures>${maven.it.failure.ignore}</ignoreFailures>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>install</goal>-->
<!--                                    <goal>integration-test</goal>-->
<!--                                    <goal>verify</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>
</project>
